#
#Jdbc configs
#

#spring.datasource.url = jdbc:mysql://localhost:3306/project_hub?useSSL=false&serverTimezone=UTC
#spring.datasource.username = hbstudent
#spring.datasource.password = hbstudent

spring.datasource.url = jdbc:mysql://b88nyfjhjgwvpjelyiwi-mysql.services.clever-cloud.com:3306/b88nyfjhjgwvpjelyiwi	
spring.datasource.username = u0nnkxor6uyclmhd
spring.datasource.password = bv396xHStZFO71kDhtb2

	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
###